SSL_KEY_PATH="/opt/your-cert.com.key"
SSL_CERT_PATH="/opt/your-cert.com.crt"

THRESHOLD_EXPIRE="600"
THRESHOLD_WARNING="3"
THREDHOLD_POSSIBLE_DDOS="5"

INFOBLOX_HOSTNAME="ddi.yourdomain.com"
INFOBLOX_USER="api-rw-username"
INFOBLOX_PASSWORD="123456"

JIRA_HOSTNAME="yourdomain.atlassian.net/rest/api/latest"
JIRA_USER="jira_username"
JIRA_PASSWORD="123456"

FLOWDOCK_OPS="API TOKEN"
FLOWDOCK_NETOPS="API TOKEN"
